# ai-summary-backend

./: .gitignore  README.md  docker-compose.yml
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/online/xxihye/: AiSummaryApiApplication.java
api/src/main/java/online/xxihye/auth/controller/: AuthController.java
api/src/main/java/online/xxihye/auth/dto/: LoginReq.java  LoginRes.java  SignUpReq.java  SignUpRes.java
api/src/main/java/online/xxihye/auth/service/: AuthService.java
api/src/main/java/online/xxihye/common/config/: OpenApiConfig.java
api/src/main/java/online/xxihye/common/exception/: ApiExceptionHandler.java  BusinessException.java  ConflictException.java  DailyQuotaExceededException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
api/src/main/java/online/xxihye/common/util/: HashUtil.java
api/src/main/java/online/xxihye/infra/redis/: JobQueueClient.java  JobStreamPublisher.java  RedisConfig.java  UserQuotaClient.java
api/src/main/java/online/xxihye/security/: PasswordConfig.java  SecurityConfig.java
api/src/main/java/online/xxihye/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/online/xxihye/summary/controller/: SummarizationJobController.java
api/src/main/java/online/xxihye/summary/domain/: JobErrorCode.java  JobStatus.java  SummarizationInput.java  SummarizationJob.java  Summary.java
api/src/main/java/online/xxihye/summary/dto/: CreateJobReq.java  CreateJobRes.java  JobDetailRes.java  JobResultRes.java
api/src/main/java/online/xxihye/summary/repository/: SummarizationInputRepository.java  SummarizationJobRepository.java  SummaryRepository.java
api/src/main/java/online/xxihye/summary/service/: SummarizationJobService.java
api/src/main/resources/: application.yml
worker/: build.gradle  settings.gradle
worker/gradle/wrapper/: gradle-wrapper.properties
worker/src/main/java/online/xxihye/: AiSummaryWorkerApplication.java
worker/src/main/java/online/xxihye/worker/: JobProcessor.java  JobTransitionService.java  StreamRetryPublisher.java  SummarizationStreamWorker.java
worker/src/main/resources/: application.yml
(+29 files in other folders)
